# repozitorijum

./: Procfile  README.md  app.py  fajl.txt  manage.py  out.csv  requirements.txt
NoviProjekat/app/: build.gradle
NoviProjekat/app/src/main/: AndroidManifest.xml
NoviProjekat/gradle/wrapper/: gradle-wrapper.properties
config/: __init__.py  development.py  production.py
djolexa/app/: build.gradle
djolexa/gradle/wrapper/: gradle-wrapper.properties
measurement_bp/: __init__.py
measurement_bp/api/: GetMeasurement.py  Measurement.py  PostUser.py  UserMeasurement.py  __init__.py
measurement_bp/models/: User.py
measurement_bp/schemas/: CreateMeasurementSchema.py  CreateUM.py  CreateUser.py  GetSchema.py
migrations/versions/: 3e8811990bba_.py  af5b7c51bea9_.py  eb64615fe370_.py
rbt_hello/: build.gradle
rbt_hello/app/: build.gradle
rbt_hello/app/src/androidTest/java/com/example/rbt_hello/: ExampleInstrumentedTest.java
rbt_hello/app/src/main/: AndroidManifest.xml
rbt_hello/app/src/main/java/com/example/rbt_hello/: GetMenu.java  MainActivity.java  Menu.java  MenuEncapsulated.java  MenuItem.java  MenuItems.java  PopUp.java  RetrofitInstance.java  SecondActivity.java
rbt_hello/app/src/main/res/layout/: activity_main.xml  constraint_layout.xml  linear_layout.xml  second_layout.xml
rbt_hello/app/src/main/res/mipmap-anydpi-v26/: hamburger.xml
rbt_hello/app/src/main/res/values/: strings.xml
rbt_hello/app/src/test/java/com/example/rbt_hello/: ExampleUnitTest.java
rbt_hello/gradle/wrapper/: gradle-wrapper.properties
utilsPackage/: exporter.py
(+27 files in other folders)
